info face="DejaVu Sans Condensed" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=33     xoffset=4     yoffset=6    xadvance=10     page=0  chnl=0 
char id=106   x=4     y=0     width=7     height=32     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=125   x=11     y=0     width=12     height=31     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=123   x=23     y=0     width=13     height=31     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=74   x=36     y=0     width=10     height=31     xoffset=-2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=127   x=46     y=0     width=16     height=30     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=36   x=62     y=0     width=15     height=30     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=64   x=77     y=0     width=26     height=30     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=93   x=103     y=0     width=8     height=30     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=91   x=111     y=0     width=7     height=30     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=41   x=118     y=0     width=8     height=30     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=40   x=126     y=0     width=8     height=30     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=92   x=134     y=0     width=11     height=28     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=47   x=145     y=0     width=11     height=28     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=81   x=156     y=0     width=20     height=28     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=121   x=176     y=0     width=17     height=26     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=113   x=193     y=0     width=15     height=26     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=112   x=208     y=0     width=15     height=26     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=103   x=223     y=0     width=15     height=26     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=108   x=238     y=0     width=4     height=25     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=107   x=242     y=0     width=16     height=25     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=105   x=258     y=0     width=4     height=25     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=104   x=262     y=0     width=14     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=102   x=276     y=0     width=11     height=25     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=100   x=287     y=0     width=15     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=98   x=302     y=0     width=15     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=38   x=317     y=0     width=21     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=35   x=338     y=0     width=21     height=24     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=37   x=359     y=0     width=26     height=24     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=63   x=385     y=0     width=13     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=398     y=0     width=4     height=24     xoffset=4     yoffset=7    xadvance=11     page=0  chnl=0 
char id=48   x=402     y=0     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=57   x=418     y=0     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=434     y=0     width=15     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=55   x=449     y=0     width=15     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=54   x=464     y=0     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=53   x=480     y=0     width=15     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=0     y=33     width=17     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=51   x=17     y=33     width=15     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=50   x=32     y=33     width=14     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=46     y=33     width=14     height=24     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=116   x=60     y=33     width=11     height=24     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=90   x=71     y=33     width=18     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=89   x=89     y=33     width=20     height=24     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=88   x=109     y=33     width=20     height=24     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=87   x=129     y=33     width=29     height=24     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=86   x=158     y=33     width=21     height=24     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=85   x=179     y=33     width=17     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=196     y=33     width=19     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=83   x=215     y=33     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=82   x=231     y=33     width=18     height=24     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=80   x=249     y=33     width=15     height=24     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=79   x=264     y=33     width=20     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=78   x=284     y=33     width=17     height=24     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=77   x=301     y=33     width=20     height=24     xoffset=3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=76   x=321     y=33     width=14     height=24     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=75   x=335     y=33     width=18     height=24     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=73   x=353     y=33     width=4     height=24     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=72   x=357     y=33     width=17     height=24     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=71   x=374     y=33     width=19     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=70   x=393     y=33     width=13     height=24     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=69   x=406     y=33     width=15     height=24     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=68   x=421     y=33     width=19     height=24     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=67   x=440     y=33     width=18     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=66   x=458     y=33     width=16     height=24     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=65   x=474     y=33     width=21     height=24     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=43   x=0     y=57     width=19     height=21     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=59   x=19     y=57     width=6     height=21     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=0 
char id=117   x=25     y=57     width=14     height=20     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=62   x=39     y=57     width=19     height=19     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=60   x=58     y=57     width=19     height=19     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=122   x=77     y=57     width=14     height=19     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=120   x=91     y=57     width=18     height=19     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=119   x=109     y=57     width=23     height=19     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=118   x=132     y=57     width=18     height=19     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=115   x=150     y=57     width=13     height=19     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=114   x=163     y=57     width=10     height=19     xoffset=3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=111   x=173     y=57     width=16     height=19     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=110   x=189     y=57     width=14     height=19     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=109   x=203     y=57     width=25     height=19     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=101   x=228     y=57     width=16     height=19     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=99   x=244     y=57     width=14     height=19     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=258     y=57     width=14     height=19     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=58   x=272     y=57     width=4     height=18     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=0 
char id=42   x=276     y=57     width=15     height=16     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=61   x=291     y=57     width=19     height=10     xoffset=3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=94   x=310     y=57     width=20     height=10     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=39   x=330     y=57     width=4     height=10     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=34   x=334     y=57     width=9     height=10     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=44   x=343     y=57     width=6     height=9     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=0 
char id=126   x=349     y=57     width=19     height=7     xoffset=3     yoffset=17    xadvance=24     page=0  chnl=0 
char id=96   x=368     y=57     width=9     height=7     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=46   x=377     y=57     width=4     height=5     xoffset=3     yoffset=26    xadvance=9     page=0  chnl=0 
char id=95   x=381     y=57     width=16     height=4     xoffset=0     yoffset=35    xadvance=15     page=0  chnl=0 
char id=45   x=397     y=57     width=9     height=4     xoffset=1     yoffset=19    xadvance=10     page=0  chnl=0 
kernings count=2636
kerning first=74  second=45  amount=-1
kerning first=74  second=65  amount=-1
kerning first=81  second=45  amount=1
kerning first=121  second=45  amount=-1
kerning first=121  second=46  amount=-5
kerning first=121  second=58  amount=-2
kerning first=107  second=97  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=117  amount=-1
kerning first=107  second=121  amount=-1
kerning first=102  second=45  amount=-2
kerning first=102  second=46  amount=-2
kerning first=102  second=58  amount=-1
kerning first=102  second=116  amount=-1
kerning first=102  second=119  amount=-1
kerning first=102  second=121  amount=-1
kerning first=90  second=45  amount=-1
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-6
kerning first=89  second=58  amount=-4
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-2
kerning first=89  second=79  amount=-2
kerning first=89  second=97  amount=-4
kerning first=89  second=101  amount=-4
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-4
kerning first=89  second=117  amount=-4
kerning first=88  second=45  amount=-2
kerning first=88  second=67  amount=-2
kerning first=88  second=79  amount=-2
kerning first=88  second=84  amount=-1
kerning first=88  second=101  amount=-1
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-4
kerning first=87  second=58  amount=-2
kerning first=87  second=65  amount=-2
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=105  amount=-1
kerning first=87  second=111  amount=-2
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-3
kerning first=86  second=65  amount=-2
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=117  amount=-2
kerning first=86  second=121  amount=-1
kerning first=85  second=90  amount=-1
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-4
kerning first=84  second=58  amount=-4
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-2
kerning first=84  second=84  amount=-1
kerning first=84  second=97  amount=-5
kerning first=84  second=99  amount=-5
kerning first=84  second=101  amount=-5
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-5
kerning first=84  second=114  amount=-5
kerning first=84  second=115  amount=-5
kerning first=84  second=117  amount=-5
kerning first=84  second=119  amount=-5
kerning first=84  second=121  amount=-5
kerning first=83  second=65  amount=1
kerning first=82  second=45  amount=-1
kerning first=82  second=46  amount=-1
kerning first=82  second=58  amount=-1
kerning first=82  second=65  amount=-1
kerning first=82  second=67  amount=-2
kerning first=82  second=84  amount=-2
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-2
kerning first=82  second=97  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=117  amount=-1
kerning first=82  second=121  amount=-2
kerning first=80  second=45  amount=-1
kerning first=80  second=46  amount=-5
kerning first=80  second=65  amount=-2
kerning first=80  second=89  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=105  amount=-1
kerning first=80  second=110  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=114  amount=-1
kerning first=80  second=115  amount=-1
kerning first=80  second=117  amount=-1
kerning first=79  second=45  amount=1
kerning first=79  second=46  amount=-1
kerning first=79  second=58  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-2
kerning first=76  second=45  amount=-1
kerning first=76  second=65  amount=1
kerning first=76  second=79  amount=-1
kerning first=76  second=84  amount=-4
kerning first=76  second=85  amount=-2
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-4
kerning first=76  second=101  amount=-1
kerning first=76  second=111  amount=-1
kerning first=76  second=117  amount=-1
kerning first=76  second=121  amount=-3
kerning first=75  second=45  amount=-3
kerning first=75  second=65  amount=-1
kerning first=75  second=67  amount=-2
kerning first=75  second=79  amount=-2
kerning first=75  second=84  amount=-2
kerning first=75  second=85  amount=-1
kerning first=75  second=87  amount=-1
kerning first=75  second=89  amount=-1
kerning first=75  second=97  amount=-1
kerning first=75  second=101  amount=-2
kerning first=75  second=111  amount=-2
kerning first=75  second=117  amount=-2
kerning first=75  second=121  amount=-2
kerning first=72  second=46  amount=-1
kerning first=71  second=84  amount=-1
kerning first=71  second=89  amount=-2
kerning first=70  second=46  amount=-5
kerning first=70  second=58  amount=-2
kerning first=70  second=65  amount=-3
kerning first=70  second=83  amount=-1
kerning first=70  second=84  amount=-1
kerning first=70  second=97  amount=-3
kerning first=70  second=101  amount=-2
kerning first=70  second=105  amount=-2
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-2
kerning first=70  second=117  amount=-2
kerning first=70  second=121  amount=-3
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=89  amount=-2
kerning first=67  second=89  amount=-1
kerning first=66  second=67  amount=-1
kerning first=66  second=71  amount=-1
kerning first=66  second=79  amount=-1
kerning first=66  second=83  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-2
kerning first=65  second=45  amount=-1
kerning first=65  second=46  amount=-1
kerning first=65  second=58  amount=-1
kerning first=65  second=65  amount=1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-2
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=102  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-2
kerning first=120  second=99  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=119  second=46  amount=-3
kerning first=119  second=58  amount=-2
kerning first=118  second=45  amount=-1
kerning first=118  second=46  amount=-2
kerning first=118  second=58  amount=-2
kerning first=114  second=45  amount=-2
kerning first=114  second=46  amount=-3
kerning first=114  second=58  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=104  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=114  amount=-1
kerning first=114  second=120  amount=-1
kerning first=111  second=45  amount=1
kerning first=111  second=46  amount=-1
kerning first=111  second=120  amount=-1
kerning first=101  second=120  amount=-1
kerning first=45  second=65  amount=-1
kerning first=45  second=66  amount=-1
kerning first=45  second=71  amount=1
kerning first=45  second=74  amount=2
kerning first=45  second=79  amount=1
kerning first=45  second=81  amount=1
kerning first=45  second=84  amount=-3
kerning first=45  second=86  amount=-2
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-2
kerning first=45  second=89  amount=-4
kerning first=45  second=111  amount=1
kerning first=45  second=118  amount=-1
kerning first=45  second=121  amount=-1
