info face="DejaVu Sans Condensed" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="djvsc12.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=14     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=106   x=3     y=0     width=4     height=14     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=125   x=7     y=0     width=6     height=13     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=123   x=13     y=0     width=6     height=13     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=74   x=19     y=0     width=4     height=13     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=127   x=23     y=0     width=7     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=36   x=30     y=0     width=7     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=92   x=37     y=0     width=5     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=64   x=42     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=47   x=53     y=0     width=5     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=93   x=58     y=0     width=4     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=62     y=0     width=5     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=41   x=67     y=0     width=4     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=71     y=0     width=5     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=81   x=76     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=121   x=85     y=0     width=8     height=11     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=113   x=93     y=0     width=7     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=112   x=100     y=0     width=7     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=108   x=107     y=0     width=3     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=110     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=105   x=118     y=0     width=3     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=0     y=14     width=7     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=103   x=7     y=14     width=7     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=102   x=14     y=14     width=6     height=11     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=100   x=20     y=14     width=7     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=98   x=27     y=14     width=7     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=38   x=34     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=35   x=44     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=37   x=54     y=14     width=11     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=63   x=65     y=14     width=6     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=33   x=71     y=14     width=3     height=10     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=48   x=74     y=14     width=7     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=57   x=81     y=14     width=7     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=56   x=88     y=14     width=7     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=55   x=95     y=14     width=6     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=54   x=101     y=14     width=7     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=53   x=108     y=14     width=7     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=52   x=115     y=14     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=51   x=0     y=25     width=7     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=50   x=7     y=25     width=6     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=49   x=13     y=25     width=7     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=116   x=20     y=25     width=5     height=10     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=90   x=25     y=25     width=7     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=89   x=32     y=25     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=88   x=40     y=25     width=9     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=87   x=49     y=25     width=12     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=86   x=61     y=25     width=9     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=85   x=70     y=25     width=8     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=84   x=78     y=25     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=83   x=86     y=25     width=7     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=82   x=93     y=25     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=80   x=101     y=25     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=79   x=108     y=25     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=78   x=117     y=25     width=8     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=77   x=0     y=35     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=76   x=9     y=35     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=75   x=16     y=35     width=9     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=73   x=25     y=35     width=3     height=10     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=72   x=28     y=35     width=8     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=71   x=36     y=35     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=70   x=45     y=35     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=69   x=52     y=35     width=7     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=68   x=59     y=35     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=67   x=68     y=35     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=66   x=77     y=35     width=8     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=85     y=35     width=9     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=43   x=94     y=35     width=8     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=62   x=102     y=35     width=8     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=60   x=110     y=35     width=8     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=59   x=118     y=35     width=3     height=9     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=117   x=0     y=45     width=7     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=114   x=7     y=45     width=6     height=9     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=122   x=13     y=45     width=6     height=8     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=120   x=19     y=45     width=8     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=119   x=27     y=45     width=10     height=8     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=118   x=37     y=45     width=8     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=115   x=45     y=45     width=6     height=8     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=111   x=51     y=45     width=7     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=110   x=58     y=45     width=7     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=109   x=65     y=45     width=11     height=8     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=101   x=76     y=45     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=99   x=83     y=45     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=97   x=90     y=45     width=7     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=42   x=97     y=45     width=7     height=7     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=58   x=104     y=45     width=3     height=7     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=126   x=107     y=45     width=8     height=5     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=61   x=115     y=45     width=8     height=5     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=94   x=0     y=54     width=8     height=5     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=44   x=8     y=54     width=3     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=39   x=11     y=54     width=3     height=4     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=96   x=14     y=54     width=5     height=4     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=34   x=19     y=54     width=5     height=4     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=95   x=24     y=54     width=8     height=2     xoffset=-1     yoffset=14    xadvance=5     page=0  chnl=0 
char id=45   x=32     y=54     width=4     height=2     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=46   x=36     y=54     width=3     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
kernings count=1063
kerning first=121  second=46  amount=-2
kerning first=121  second=58  amount=-1
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-1
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-2
kerning first=89  second=65  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=117  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=101  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=58  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=58  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=117  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=58  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=82  second=67  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=117  amount=-1
kerning first=82  second=121  amount=-1
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=97  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=75  second=45  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=84  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=121  amount=-1
kerning first=71  second=89  amount=-1
kerning first=70  second=46  amount=-2
kerning first=70  second=58  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=105  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=121  amount=-1
kerning first=68  second=89  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=58  amount=-1
kerning first=118  second=46  amount=-1
kerning first=118  second=58  amount=-1
kerning first=45  second=74  amount=1
kerning first=45  second=84  amount=-1
kerning first=45  second=86  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-1
