
textures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
images/crate
  rotate: false
  xy: 1, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/block
  rotate: false
  xy: 1, 7
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
images/bob-01
  rotate: false
  xy: 67, 93
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
images/bob-02
  rotate: false
  xy: 67, 63
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
images/bob-05
  rotate: false
  xy: 93, 93
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
images/bob-06
  rotate: false
  xy: 93, 63
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
images/bob-03
  rotate: false
  xy: 51, 29
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
images/bob-04
  rotate: false
  xy: 51, 1
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
