
textures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
crate
  rotate: false
  xy: 1, 61
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bob-01
  rotate: false
  xy: 1, 31
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
bob-02
  rotate: false
  xy: 67, 97
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
bob-05
  rotate: false
  xy: 1, 1
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
bob-06
  rotate: false
  xy: 27, 31
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
bob-down
  rotate: false
  xy: 67, 67
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
bob-up
  rotate: false
  xy: 93, 97
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
bob-03
  rotate: false
  xy: 27, 3
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
bob-04
  rotate: false
  xy: 93, 69
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
